"""
Добавьте в пакет, созданный на семинаре шахматный модуль.
Внутри него напишите код, решающий задачу о 8 ферзях.
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
"""

def queens_battle(qn):
    for i in range(8):
        for j in range(i + 1, 8):
            if qn[i][0] == qn[j][0] or qn[i][1] == qn[j][1] or abs(qn[i][0] - qn[j][0]) == abs(qn[i][1] - qn[j][1]):
                return False
    return True

if __name__ == '__main__':
  queen = [(8, 1), (3, 6), (4, 2), (4, 5), (2, 8), (1, 7), (6, 5), (1, 5)]
  print(queens_battle(queen)) 