"""Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print"""

while True:
    a = int(input("Введите число (от 1 до 999): "))
    if 1 <= a <= 999:
        break
if a < 10:
    print(a**2)
elif a < 100:
    print((a % 10) * (a // 10))
else:
    print(f" {a % 10}{ a // 10 % 10}{a // 100}")
    print(str(a)[::-1])