"""
Вручную создайте список с целыми числами, которые повторяются.
 Получите новый список, который содержит уникальные (без повтора) элементы исходного списка. 
*Подготовьте два решения, короткое и длинное, которое 
не использует другие коллекции помимо списков.
"""
lst = [1,2,3,4,5,6,7,6,5,4,3,2,1]
print(list(set(lst)))

new_list = []
for i in lst:
    if i not in new_list:
        new_list.append(i)
print(new_list)