
""" Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
 Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
 Достаточно вернуть один допустимый вариант."""

items = {
    'палатка': 5,
    'вода': 3, 
    'еда': 4, 
    'аптечка': 2,
    'нож': 1,
    'горелка': 2,
    'посуда': 3
    }

max_weight = int(input('введите максимальный вес: '))
max_weight1 = max_weight
pos_items = []
for item, weight in items.items():
    if weight <= max_weight1:
        pos_items.append(item)
        max_weight1 -= weight             
print(f'В рюкзак войдут : {pos_items}, общий вес:  {max_weight - max_weight1}') 