"""Дан список повторяющихся элементов.
 Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов."""

lst1 = [15,23,17,45,22,15,23,1,7,4,45,65,98,99,17,22,65]
set1 = set(lst1) 
duble = list()
for i in set1:
    if lst1.count(i) > 1: 
        duble.append(i)# если элемент встречается больше одного раза, добавляем его в список дубликатов
print(f'Список дубликатов: {duble}')
