"""
Напишите функцию, которая принимает строку текста. 
Сформируйте список с уникальными кодами Unicode каждого 
символа введённой строки отсортированный по убыванию.
"""
def unicode(text: str) -> list:
    """переводит в уникод.
    
    Сформируйте список с уникальными кодами Unicode каждого 
    символа введённой строки отсортированный по убыванию.
    """
    return list(map(ord, sorted(set(text), reverse=True)))
    

if __name__ == '__main__':
   text = input('Введите строку: ')
   print(unicode(text)) 